plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id "de.javaansehz.cluecumber-report-gradle-plugin" version "1.3.0"
}

group = 'com.rbiedrawa.testing.acceptance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set 'springCloudVersion', "2020.0.2"
	set 'cucumberVersion', "6.10.2"
}

apply from: 'gradle/acceptanceTests.gradle'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'

	// Acceptance tests
	acceptanceTestCompileOnly 'org.projectlombok:lombok'
	acceptanceTestAnnotationProcessor 'org.projectlombok:lombok'

	acceptanceTestImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
	acceptanceTestImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
	acceptanceTestImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
	acceptanceTestImplementation "org.junit.platform:junit-platform-commons"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

springBoot {
	buildInfo()
}

test {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
	}
}